\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Conclusions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA and Dataset Feature Extraction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Importance and Interactions (XAI)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:xai}{{1.2}{1}{Feature Importance and Interactions (XAI)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Benchmark Performance}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Ordinality}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imbalanced Learning}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Handling Rare Events}{1}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cost-Sensitive Learning vs. Resampling Methods}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Robustness to Missing Data (Simulating Broken Sensors)}{2}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Semi-Supervised Learning}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Efficiency vs. Accuracy in Edge Use Cases}{3}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:efficiency}{{1.7}{3}{Efficiency vs. Accuracy in Edge Use Cases}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations and Discovery}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations and Data Drift}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical and Social Implications}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Assesment and Public Health}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Next Steps}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
