\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Conclusions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA and Dataset Feature Extraction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Importance and Interactions (XAI)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:xai}{{1.2}{1}{Feature Importance and Interactions (XAI)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ensemble Learning}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overview of Evaluated Models}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parallel vs. Sequential Ensembles Performance}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Key Insights and Conclusion}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Ordinality}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What the metrics tell}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}What the results show}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Frank \& Hall}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Regressor Ensemble}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Conclusion}{4}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Robustness Analysis}{4}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Results across noise levels}{4}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Conclusions}{4}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Future Work}{5}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imbalanced Learning}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Managing Class Imbalance}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Evaluation of Ensemble Methods}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Algorithmic Modifications}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Robustness Testing for Missing Data}{6}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Conclusion and key insights}{6}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Semi-Supervised Learning}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Efficiency vs. Accuracy in Edge Use Cases}{7}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:efficiency}{{1.7}{7}{Efficiency vs. Accuracy in Edge Use Cases}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Trade-offs between Computational Cost and Classification Performance}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Conclusions and Key Insights}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations and Discovery}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations and Data Drift}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical and Social Implications}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Assesment and Public Health}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Next Steps}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
